{
    "name": "stanislav-web/phalcon-searcher",
    "description": "Phalcon Database Searcher. This is the search service is designed to search multiple SQL tables. Convenient to use autocomplete, search documents, search the whole site.",
    "type": "library",
    "keywords" : [
        "phalcon",
        "phalcon search",
        "phalcon searcher"
    ],
    "support": {
        "issues": "https://github.com/stanislav-web/Searcher/issues"
    },
    "minimum-stability": "dev",
    "homepage" : "https://github.com/stanislav-web/Searcher",
    "license" : "MIT",
    "authors" : [{
        "name": "Stanislav WEB",
        "email": "stanisov@gmail.com",
        "homepage": "http://reds.com",
        "role": "Developer"
    }],

    "require" : {
        "php" : ">=5.5.0"
    },

    "autoload": {
        "psr-4": {
            "Searcher\\": "src/Searcher",
            "Searcher\\Searcher\\Aware\\": "src/Searcher/Aware",
            "Searcher\\Searcher\\Exceptions\\": "src/Searcher/Exceptions",
            "Searcher\\Searcher\\Factories\\": "src/Searcher/Factories",
            "Searcher\\Searcher\\Hydrators\\": "src/Searcher/Hydrators",
            "Test\\Searcher\\": "phpunit/src/Searcher",
            "Test\\Searcher\\Factories\\": "phpunit/src/Searcher/Factories",
            "Test\\Searcher\\Hydrators\\": "phpunit/src/Searcher/Hydrators",
            "Test\\Searcher\\Models\\": "phpunit/src/Searcher/Models"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
